OCI_USER_ID=ocid1.user.oc1..
OCI_TENANCY_ID=ocid1.tenancy.oc1..
OCI_FINGERPRINT=xx:xx:xx...
OCI_PRIVATE_KEY_PATH=./oci_api_key.pem
OCI_REGION=us-chicago-1

# Database Configuration
DB_USER=admin
DB_PASSWORD=your_password
DB_CONNECT_STRING=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=your_service_name)))
