# TEMPLATE - DO NOT COMMIT THIS FILE WITH REAL VALUES
# Copy this to secret.yaml and fill in your actual values
# Then create the secret: kubectl apply -f k8s/secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: invoice-app-secrets
  namespace: default
type: Opaque
stringData:
  DB_USER: "ADMIN"
  DB_PASSWORD: "YOUR_DB_PASSWORD_HERE"
  WALLET_PASSWORD: "YOUR_WALLET_PASSWORD_HERE"
  DB_CONNECT_STRING: "YOUR_CONNECTION_STRING_HERE"
  
  # Oracle Wallet files (base64 encoded)
  # To encode: cat cwallet.sso | base64 -w 0
  # cwallet.sso: "BASE64_ENCODED_WALLET_FILE"
  # ewallet.p12: "BASE64_ENCODED_WALLET_FILE"
  # tnsnames.ora: "BASE64_ENCODED_TNSNAMES"
  # sqlnet.ora: "BASE64_ENCODED_SQLNET"
